<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moneyb"
    tools:context=".Dashboard">

    <Button
        android:id="@+id/btn_PayBills"
        android:layout_width="105dp"
        android:layout_height="95dp"
        android:layout_marginTop="212dp"
        android:text="Pay Bills"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.524"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.426" />

    <TextView
        android:id="@+id/tv_Balance"
        android:layout_width="388dp"
        android:layout_height="174dp"
        android:gravity="center"
        android:textColor="@color/black"
        android:text="Balance:"
        android:textAlignment="textStart"
        android:textSize="25sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.4"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.138"
        tools:ignore="RtlCompat" />

    <Button
        android:id="@+id/btn_SendMoney"
        android:layout_width="121dp"
        android:layout_height="88dp"
        android:layout_marginBottom="44dp"
        android:text="Send Money"
        app:layout_constraintBottom_toTopOf="@+id/btn_PayBills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.941"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Balance"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btn_AddMoney"
        android:layout_width="127dp"
        android:layout_height="89dp"
        android:layout_marginEnd="172dp"
        android:layout_marginBottom="44dp"
        android:text="Cash In"
        app:layout_constraintBottom_toTopOf="@+id/btn_PayBills"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.18"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_Balance"
        app:layout_constraintVertical_bias="1.0" />

</androidx.constraintlayout.widget.ConstraintLayout>