<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/moneyb"
    tools:context=".Register">


    <TextView
        android:id="@+id/tvPersonInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="76dp"
        android:fontFamily="cursive"
        android:text="Care Bank"
        android:textAlignment="center"
        android:textColor="#8F3113"
        android:textSize="50sp"
        app:layout_constraintBottom_toTopOf="@+id/etlogEmailAdd"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.382" />
    <EditText
        android:id="@+id/etlogEmailAdd"
        android:layout_width="378dp"
        android:layout_height="55dp"
        android:layout_marginBottom="24dp"
        android:hint="Email Address"
        android:textAlignment="center"
        android:textColorHint="#0C0B0B"
        android:ems="10"
        android:inputType="textEmailAddress"
        app:layout_constraintBottom_toTopOf="@+id/etlogPassword"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.515"
        app:layout_constraintStart_toStartOf="parent" />
    <EditText
        android:id="@+id/etlogPassword"
        android:layout_width="373dp"
        android:layout_height="45dp"
        android:layout_marginTop="304dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:textAlignment="center"
        android:textColorHint="#0C0B0B"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/bActLogin"
        android:layout_width="405dp"
        android:layout_height="51dp"
        android:layout_marginBottom="280dp"
        android:text="Login"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/tvnewAcc"
        android:layout_width="269dp"
        android:layout_height="29dp"
        android:text="New Account? Create Here"
        android:textAlignment="center"
        android:textColor="#933333"
        android:textSize="15sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bActLogin"
        app:layout_constraintVertical_bias="0.114" />



</androidx.constraintlayout.widget.ConstraintLayout>