<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/DashboardMenu"
        android:title="Dashboard"
        android:icon="@drawable/ic_dashboard"
        app:showAsAction="always"/>
    <item
        android:id="@+id/UserMenu"
        android:title="User"
        android:icon="@drawable/ic_user"
        app:showAsAction="always"/>
    <item
        android:id="@+id/TransactionMenu"
        android:title="Transaction"
        android:icon="@drawable/ic_transact"
        app:showAsAction="always"/>
    <item
        android:id="@+id/LogoutMenu"
        android:title="Logout"
        android:icon="@drawable/ic_logout"
        app:showAsAction="always"/>
</menu>